const getArgs = (args) => {
  const res = []

  // нам нужно избавиться от первых двух системных аргументов
  const [executer, file, ...rest] = args // мы берем первых аргумента (executer, file) из args, и все оставшиеся помещаем в rest

  rest.forEach((value, index, array) => {
    // проходим по нему есть значение, индекс, исходный массив
    if (value.charAt(0) == '-') {
      // если у значения первый символ равен - то ок
      if (index == array.length - 1) {
        // если закончился наш массив больше нет аргументов то
        res[value.substring(1)] = true // мы присвоем этому последнему аргументу true
      } else if (array[index + 1].charAt(0) != '-') {
        // если следующий за ним аргумент не содержит - (нам нужен город)
        res[value.substring(1)] = array[index + 1] // то в результат кладем первый аргумент (с откинутым уже дефисом) и значением к этому первому аргум (ключу) мы присваеваем значение второго аргумента (города)
      } else {
        res[value.substring(1)] = true // и если наш аргумент не последний и содержит дефис тоже присвоем true (за ним будет другой аргумент с дефисом идти )
      }
    }
  })
  return res // возвращаем наш результат
}
export { getArgs }

//==========================================================
// [ s: true, h: true ]
// [ s: true ]
// [ s: 'moscow', h: true ]
// [ s: 'moscow', h: 'dw' ]
